@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

:root{
    --primary:#00a6b9;
    --secondary:#fffefe;
    --tertiary:#028a99;
    --quaternary:#8b8b8b;
    --quinary:#000000;
}
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background-color: var(--primary);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: 'Righteous';
    font-size: 20px;
    color: var(--secondary);
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    font-size: small;
    text-align: none;
    color: var(--quinary);
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: var(--secondary);
}
.nav-responsive{
    background-color: var(--secondary);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION INICIO */
.inicio{
    background: linear-gradient(to top, var(--secondary), var(--primary)),
    url(img/fondo.jpg);
    background-size: cover;
    height: 100vh;
    color: var(--secondary);
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding: 20px;
    background-color: var(--tertiary);
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}
.inicio .contenido-banner img{
    margin-top: 40px;
    border: 5px solid var(--primary);
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 10%;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}

.sobremi{
    background-color: var(--secondary);
    color: var(--quaternary);
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: var(--secondary);
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col{
    display: flex;
}
.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: var(--secondary);
    width: 130px;
}
.sobremi .fila .col ul li span{
    background-color: var(--secondary);
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: var(--primary);
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
    color: var(--secondary)
}.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: var(--tertiary);
    color: var(--quinary);
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}

.redes{
    text-decoration: none;
}

.redes:visited{
    color: var(--quaternary);
}

/* SECCION CURRICULUM */

div img{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.curriculum{
    background-color: var(--secondary);
    color: var(--quinary);
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid var(--tertiary);
}
.curriculum .fila .derecha{
    border-left: 2px solid var(--tertiary);
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: var(--tertiary);
    position: relative;
}
.curriculum .fila .item .fecha{
    display: block;
    font-size: 20px;
    color: var(--secondary);
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
    color: var(--quinary);
}
.curriculum .fila .izq{
    border-right: 2px solid var(--secondary);
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid var(--secondary);
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: var(--primary);
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--primary);
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: var(--primary);
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--primary);
    float: left;
    position: relative;
    bottom: 4px;
}

.espacio{
    height: 100px;
    background-color: transparent;
}

.expositores{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-bottom: 20px;
    grid-auto-rows: minmax(100px, auto);
    background-color: var(--tertiary);
    color: var(--quinary);
}


#expositores{
    background-color: var(--tertiary);
    color: var(--quinary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#expositores h3{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.expositores .contenido-expositor{
    padding: 20px;
    background-color: var(--primary);
    max-width: 250px;
    max-height: 250px;
    text-align: center;
    border-radius: 30px;
}
.expositores .contenido-expositor img{
    margin-top: 40px;
    border: 1px solid var(--quinary);
    display: block;
    width: 100px;
    height: 150px;
    margin: auto;
    border-radius: 10%;
}
.expositores .contenido-expositor h1{
    font-size: 20px;
    font-family: 'Righteous';
}
.expositores .contenido-expositor h2{
    font-size: 15px;
    font-weight: normal;
}
/* SECCION CONTACTO */
.contacto{
    background-image: url(img/contact_bg.png);
    background-color: var(--primary);
    color: var(--quinary);
    padding: 50px 0;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
    flex-wrap: nowrap;
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}

.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: var(--secondary);
    padding: 20px;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .btns{
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
}
.contacto .col .btns .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--primary);
    border-radius: 25px;
    width: 150px;
    height: 50px;
    margin: 5px;
    background-color: var(--tertiary);
    box-shadow: var(--primary) 1px 1px;
}
.contacto .col .btns .btn:hover{
    background-color: var(--primary);
}
.contacto .col .btns .btn a{
    text-decoration: none;
    color: var(--secondary);
}
.contacto .col .btns .btn a:visited{
    color: var(--quaternary);
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: var(--primary);
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: var(--tertiary);
    color: var(--quinary);
    padding: 1px;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: var(--secondary);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--primary);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--secondary);
    color: var(--quaternary);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}

.redes a:hover{
    background-color: var(--primary);
}

#ventanaModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button{
    width: 50%;
    padding: 5px;
    text-decoration: none;
    border: none;
    outline: none;
    color: var(--quinary);
    background-color: var(--secondary);
    font-size: 16px;
    cursor: pointer;
    transition: background-color.3s ease;
    border-radius: 25px;
}

.btn{
    background-color: var(--secondary);
    border-radius: 25px;
    margin-top: 10px;
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a{
    color: var(--quinary);
    text-decoration: none;
}
.btn a:visited{
    color: var(--quinary);
}

a{
    color: var(--quinary);
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        width: 100%;
    }

    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){

    .sobremi h2{
        font-size: 40px;
        font-family: 'Righteous';
        text-align: center;
        padding: 20px 0;
    }
    .curriculum h2{
        font-size: 40px;
        font-family: 'Righteous';
        text-align: center;
        padding: 20px 0;
    }
    #expositores h3{
        font-size: 40px;
        font-family: 'Righteous';
        text-align: center;
        padding: 20px 0;
    }
    .contacto h2{
        font-size: 40px;
        font-family: 'Righteous';
        text-align: center;
        padding: 20px 0;
    }
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .curriculum .contenido-seccion{
        width: 500px;
    }
    #curriculum{
        width: 100%;
        overflow-x: scroll;
    }
    .expositores{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 50px;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
